<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .main {
    position: relative;
  }

  .main>img:nth-of-type(1) {
    position: static;
  }

  .main>img:nth-of-type(2) {
    opacity: 1;
  }

  .main>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: all 1s;
  }

  .main>i {
    width: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 50%;
    border: 1px solid #000;
    opacity: 0.6;
    cursor: pointer;
  }

  .main>i:nth-of-type(2) {
    right: 0;
  }

  /* .main.show{
  opacity: 1;
} */
.main >div{
  position: absolute;
  bottom: 20px;
  left: 48%;
}
.main >div>span{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffffff;
}
.main .span_c{
  background-color: #666666;
}
</style>

<body>
  <div class="main">
    <img src="./imgs/timg (1).jpg" alt="">
    <img src="./imgs/timg (1).jpg" alt="">
    <img src="./imgs/timg (2).jpg" alt="">
    <img src="./imgs/timg (3).jpg" alt="">
    <i>&lt;</i>
    <i>&gt;</i>
    <div>
      <span class="span_c"></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <script src="./jquery-1.11.3.min.js"></script>
  <script>
    var j = 1;
    $("i").click(function () {
      if ($(this).html() == "&gt;") {
        show();
      } else {
        $("img").css("opacity", 0);
        j--;
        if (j == 0) {
          j = 3;
        }
        $($("img")[j]).css("opacity", 1);
        $("span").attr("class","");
        $($("span")[j-1]).attr("class","span_c");
      }
    })
    var show = function () {
      $("img").css("opacity", 0);
      j++;
      if (j == 4) {
        j = 1;
      }
      $($("img")[j]).css("opacity", 1);
      $("span").attr("class","");
      $($("span")[j-1]).attr("class","span_c");
    }
    $("span").click(function(){
      j=$(this).index()+1;
      $("img").css("opacity", 0);
      $($("img")[j]).css("opacity", 1);
      $("span").attr("class","");
      $($("span")[j-1]).attr("class","span_c");
    })
    var on = setInterval(show, 1000);

    $(".main").mouseover(function () {
      clearInterval(on);
    })
    $(".main").mouseout(function () {
      on = setInterval(show, 1000);
    })
  </script>
</body>

</html>